# Real-time-Rag-pipeline

./: .gitignore  README.md  pom.xml
src/main/avro/: user_questions.avsc  user_questions_embeddings.avsc
src/main/java/com/demo/schema/: UserQuestion.java
src/main/java/com/rag/demo/: Application.java
src/main/java/com/rag/demo/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/rag/demo/consumer/: VectorConsumer.java
src/main/java/com/rag/demo/controller/: KafkaController.java
src/main/java/com/rag/demo/service/: KafkaProducerService.java
src/main/java/com/rag/demo/udf/: RAGDemo.java  WeaviateCallUDF.java
src/main/java/com/rag/vector/: VectorEmbedding.java
src/main/resources/: application.properties
src/test/java/com/rag/demo/: ApplicationTests.java
